<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<header>
    …<section class="jumbotron">
    <div class="container">
        <div class="row">
            <h2>About Me</h2>
        </div>
    </div>
</section>
<section class="row">
    <div class="justify-content-center">
      <div class="col-sm-6">
        <img src="https://s3.amanaws.com/codecademy-content/projects/personal_portfolio/profile_image.jpg">
        <p>Database Analyst</p>
    </div>
    </div>
</section>
    </header>
<footer>
    ...
    </footer>
  </body>
</html>
